<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="id.asep.fpasep.ui.dashboard.MainMenuFragment"
        android:label="MainMenuFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="id.asep.fpasep.ui.authentication.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerPhotoFragment"
            app:destination="@id/registerPhotoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customDialog"
            app:destination="@id/customDialog" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="id.asep.fpasep.ui.authentication.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_customDialog"
            app:destination="@id/customDialog" />
        <argument
            android:name="registerPhotoArgs"
            app:argType="id.asep.fpasep.ui.authentication.domain.RegisterPhotoDomain" />
    </fragment>

    <fragment
        android:id="@+id/registerPhotoFragment"
        android:name="id.asep.fpasep.ui.authentication.register.RegisterPhotoFragment"
        android:label="RegisterPhotoFragment">
        <action
            android:id="@+id/action_registerPhotoFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="id.asep.fpasep.ui.authentication.onboarding.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/customDialog"
        android:name="id.asep.fpasep.utils.common.CustomDialog"
        android:label="CustomDialog">
        <action
            android:id="@+id/action_customDialog_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/customDialog"
            app:popUpToInclusive="true" />
        <argument
            android:name="dialogArgs"
            app:argType="id.asep.fpasep.ui.authentication.domain.DialogDomain" />
    </dialog>
</navigation>