<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_detail_food"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_detail_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/food_name_detail"
        style="@style/DefaultFontFoodMobile.TitleText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        tools:text="Food Text Name" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:isIndicator="true"
        android:max="5"
        android:progressBackgroundTint="@android:color/holo_orange_dark"
        android:progressTint="@color/yellow"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name_detail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_btn"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_border"
        android:text="@string/minus"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline2" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:inputType="number"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minus_btn"
        app:layout_constraintStart_toEndOf="@+id/minus_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:ignore="Autofill,LabelFor"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_btn"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/bg_border"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="@id/et_number"
        app:layout_constraintStart_toEndOf="@id/et_number"
        app:layout_constraintTop_toTopOf="@id/et_number" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detail_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_ingredient_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/black_font"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_description"
        tools:text="Ingredients" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_ingredient_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_reguler"
        android:maxLines="1"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ingredient_detail"
        tools:text="Seledri, telur, blueberry, madu." />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_total_price_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:fontFamily="@font/poppins_reguler"
        android:maxLines="1"
        android:textColor="@color/black_font"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="IDR 12.289.000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_reguler"
        android:maxLines="1"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/tv_total_price_description"
        app:layout_constraintStart_toStartOf="@+id/tv_total_price_description"
        tools:text="Total Price" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_checkout"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/bg_button_yellow"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Checkout" />

</androidx.constraintlayout.widget.ConstraintLayout>