<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lottieGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_success"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/success" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_error"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/failed" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_dialog"
        style="@style/DefaultFontFoodMobile.HeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottieGroup"
        tools:text="Ini Contoh" />

    <TextView
        android:id="@+id/description_dialog"
        style="@style/DefaultFontFoodMobile.TitleText16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:maxLines="5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_dialog"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Erat pellentesque adipiscing commodo elit at imperdiet. Eget nunc lobortis mattis aliquam faucibus purus in. Duis at consectetur lorem donec massa. Phasellus vestibulum lorem sed risus. Bibendum est ultricies integer quis. Nunc sed augue lacus viverra vitae congue eu. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Convallis a cras semper auctor neque vitae tempus quam. Amet consectetur adipiscing elit duis. Sem integer vitae justo eget magna fermentum iaculis. Quis enim lobortis scelerisque fermentum dui faucibus in. Sollicitudin tempor id eu nisl nunc mi. A scelerisque purus semper eget duis. Diam sollicitudin tempor id eu nisl nunc mi. Risus sed vulputate odio ut enim." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dialog"
        style="@style/FoodMobileButton"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_dialog"
        tools:text="OK" />

</androidx.constraintlayout.widget.ConstraintLayout>