<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_food_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_food_type_name"
        style="@style/DefaultFontFoodMobile.TitleText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Food Type Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_item_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/tv_food_type_name"
        tools:text="1 Item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/total_item_order"
        app:layout_constraintStart_toEndOf="@+id/total_item_order"
        app:layout_constraintTop_toTopOf="@id/total_item_order"
        tools:text="•" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/total_price_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/poppins_reguler"
        android:textColor="@color/grey_light"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="@id/total_item_order"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@id/total_item_order"
        tools:text="IDR 12345678" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/total_price_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_food_type_name">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_9ssp"
            tools:text="Jun 12, 14:00" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_reguler"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/_9ssp"
            tools:text="Cancelled"
            tools:textColor="@color/red_alert" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>